  .--.            .--.
 ( (`\\."--``--".//`) )
  '-.   __   __    .-'
   /   /__\ /__\   \      
  |    \ 0/ \ 0/    |
  \     `/   \`     /
   `-.  /-"""-\  .-`
     /  '.___.'  \
     \     I     /
      `;--'`'--;`
        '.___.'
        
            .-"""-.
           /       \
           \       /
    .-"""-.-`.-.-.<  _
   /      _,-\ ()()_/:)
   \     / ,  `     `|
    '-..-| \-.,___,  /
          \ `-.__/  /
     jgs / `-.__.-\`
        / /|    ___\
       ( ( |.-"`   `'\
        \ \/    {}{}  |
         \|           /
          \        , /
          ( __`;-;'__`)
          `//'`   `||`
         _//       ||
 .-"-._,(__)     .(__).-""-.
/          \    /           \
\          /    \           /
 `'-------`      `--------'`
 
             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ O_O-_/ )  ~champagne, monsieur?
    \     / ,  `   . `|
     '-..-| \-.,__~ ~ /          .,
           \ `-.__/  /          /"/
          / `-.__.-\`-._    ,",' ;
         / /|    ___\-._`-.; /  ./-.  
        ( ( |.-"`   `'\ '-( /  //.-' 
         \ \/    {}{}  |   /-. /.-'
          \|           /   '..' 
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
jgs+/-    _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`
  
              
           _..--""---.
          /           ".
          `            l
          |'._  ,._ l/"\
          |  _J<__/.v._/
           \( ,~._,,,,-)
            `-\' \`,,j|
               \_,____J
          .--.__)--(__.--.
         /  `-----..--'. j
         '.- '`--` `--' \\
        //  '`---'`  `-' \\
       //   '`----'`.-.-' \\
     _//     `--- -'   \' | \________
    |  |         ) (      `.__.---- -'\
     \7          \`-(               74\\\
     ||       _  /`-(               l|//7__
     |l    ('  `-)-/_.--.          f''` -.-"|
     |\     l\_  `-'    .'         |     |  |
     llJ   _ _)J--._.-('           |     |  l
     |||( ( '_)_  .l   ". _    ..__I     |  L
     ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._
          \ |           ) /.              ``'`-.._``-.
          l l          / / |                      |''|
           " \        / /   "-..__                |  |
           | |       / /          1       ,- t-...J_.'
           | |      / /           |       |  |
           J  \  /"  (            l       |  |
           | ().'`-()/            |       |  |
          _.-"_.____/             l       l.-l
      _.-"_.+"|                  /        \.  \
/"\.-"_.-"  | |                 /          \   \
\_   "      | |                1            | `'|
  |ll       | |                |            i   |
  \\\       |-\               \j ..          L,,'. `/
 __\\\     ( .-\           .--'    ``--../..'      '-..
   `'''`----`\\\\ .....--'''
              \\\\                           -nabis  ''
              


             .7
            .'/
           / /
          / /
         / /
        / /
       / /
      / /
     / /         
    / /          
  __|/
,-\__\
|f-"Y\|
\()7L/
 cgD                            __ _
 |\(                          .'  Y '>,
  \ \                        / _   _   \
   \\\                       )(_) (_)(|}
    \\\                      {  4A   } /
     \\\                      \uLuJJ/\l
      \\\                     |3    p)/
       \\\___ __________      /nnm_n//
       c7___-__,__-)\,__)(".  \_>-<_/D
                  //V     \_"-._.__G G_c__.-__<"/ ( \
                         <"-._>__-,G_.___)\   \7\
                        ("-.__.| \"<.__.-" )   \ \
                        |"-.__"\  |"-.__.-".\   \ \
                        ("-.__"". \"-.__.-".|    \_\
                        \"-.__""|!|"-.__.-".)     \ \
                         "-.__""\_|"-.__.-"./      \ l
                          ".__""">G>-.__.-">       .--,_
                              ""  G
                              
                              
                              
      1        1       1  1   1    1111111 1  1   1  1 1    11            11    1  11              
      1         11    111      1   1111 11 1   1  1  11     11           111   1 11 1              
                       11      11  11111 1 11  11 11 1      11           11   1 11  1              
          111          111         111 1  1 111 1 11        1           111  1      1              
               1        111          1111    1     11       11          1111       11              
      1       1          11      1 1 11111 1        1     1111     1   1111                   1 1  
       1      1           11    11111 11  1 1  1  1 1    11111       11111                     1   
                      1    1111 1 1 111111 1 1      1 11111111      1111    11                     
                 1111        11111  1111 1111   1 111111111111  111111      1                      
              1                 11111 11111111   1111111111111  1111                               
               11       1        1111111111111111111111111111111111                           1    
        1       111   1   1    1  11111111110011111110011111111111   1                             
                    1 1    1  11111111111111100011100100000111111 1111                             
                      1  1111  111111111100000000100110000111111111 11                             
                   1       111  11111111100001001010110000111111111111                             
                    11      1111 111111100000100000000000011111111111  1                           
                         11  111111111111000010000000100001111111111111                            
                              111111111101100000000011000101111111                                 
                               1111111110111011011101100110111111111                             11
                               111111111111100000000000011111111111                        11111111
11111111111                    111111111111001000000000011111111111                  1111111    11 
11      1111111              111111111111111111011000111111111111  111              11         11  
 11        1111111            111111111111111111011111111111111                   111         11111
   1         1     1111            1111111111111111111111111111            111111111        111  11
11  11        1111    11111             1111111111111111111             111111111111111111111111111
 111111111111111111111111111    11        1 111111111111      11111      111111 111                
                       1111    11111111      111111111      1111111    1111    1        1     1    
                    11 11111111    111 111   111111111   1111      1111111                 11      
                        1111111111111111111 11 1111 1111111111111111111111              11         
                         111111111111111111111 11111 11111111111111111111                          
                          11111110001111111111 11111 1111111111111111111     111                   
                           111111111011111111  11111  11111111111111111                            
                             11111101111111     111     11111111111111                             
                              11111111111111    111     111111111111                               
                               111111111111     111     111111111111                               
                                 1111111111 11 1111 11  111111111                                  
                                   11111111  111101111  111111111                                  
                                    11111111   1111    111111111                                   
       11    11         1111111      111111111        1111111          111     11111111111111111111
    11111111111       111111111         11111111   11111111                1       11   1 1 1     1
  11                             111  11                      1  111 1                             
11                     111111111111         111111111111              11111                        
               11111111                      1100000111                  1111111                   
           1111                                                                  1111 1111111111   
         1111                           11                 111                      1111       1111
 1    11111                           11      1111111       111                                    
111111                               1            1           11                                   
                                   11                          111                                 
                                  11                            111                                
                                  1                               11                               
                                                                   11                              
                               1                                    111                            
                             11                                       1                            